:root {
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --primary-color: #e42;
    --border-color: #dbdbdb;
    
    --header-height: 130px;
    --header-navbar-height: 39px;
    --header-with-search-height: calc(var(--header-height) - var(--header-navbar-height))
}

* {
    padding: 0;
    margin: 0;
    box-sizing: initial;
}

html {
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

.grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width {
    width: 100%;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
}

/* ANIMATION */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes headerNotifyGrowth {
    from{
        transform: scale(0);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes growth {
    from{
        transform: scale(var(--growth-from));
    }
    to {
        transform: scale(var(--growth-to));
    }
}

.btn {
    min-width: 142px;
    height: 34px;
    border: none;
    border-radius: 2px;
    line-height: 3.6rem;
    background-color: var(--white-color);
    cursor: pointer;
    font-size: 1.6rem;
}

.btn--primary:hover {
    background: #ff4d2a;
}

.separate::after {
    content: "";
    display: block;
    position: absolute;
    height: 13px;
    border-left: 1px solid #f86d5c;
    top: 0;
    right: -10px;
    top: 50%;
    transform: translateY(-50%);
}
